<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:background="#0E0E0E"
    tools:context="com.example.admin.finesse.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/finesse"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <TextView
            style="@style/textview_style"
            android:id="@+id/textView"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="@string/join_the_finesse_family" />

        <EditText
            style="@style/editText_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/editText"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:text=""/>

        <EditText
            style="@style/editText_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/editText2"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:text=""/>

        <Button
            style="@style/button_style"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/button"
            android:text="@string/log_in" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textview_style"
            android:text="@string/forgot_your_password" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textview_style"
            android:text="@string/sign_up" />
    </LinearLayout>
</RelativeLayout>
